spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/crs
spring.datasource.username=root
spring.datasource.password=enstage-123
server.error.include-stacktrace=never
server.error.include-message=always