server.error.include-stacktrace=never
server.error.include-message=always
spring.application.name=wibmo-professor-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crs
spring.datasource.username=root
spring.datasource.password=Kchitra@02
server.port=8082
jwt.secret=Secret_Key

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true